{
  "name": "@grapp/stacks",
  "description": "A set of components for building layouts in React Native. Powered by React Native Unistyles.",
  "version": "3.0.0",
  "license": "MIT",
  "author": "Marcin Dziewulski <hello@mobily.pl>",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.mts",
  "files": [
    "src",
    "lib",
    "plugin",
    "*.md",
    "package.json"
  ],
  "scripts": {
    "build": "rm -rf ./lib && tsup",
    "types:check": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "react-native",
    "react-native-web",
    "typescript",
    "stacks",
    "layout",
    "ui"
  ],
  "homepage": "https://stacks.grapp.dev",
  "bugs": "https://github.com/grapp-dev/stacks/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/grapp-dev/stacks.git"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.71.0",
    "react-native-unistyles": ">=2.0"
  },
  "devDependencies": {
    "@grapp/eslint-config": "^0.1.1",
    "@grapp/prettier-config": "^0.1.0",
    "@grapp/ts-config": "^0.1.2",
    "@types/node": "^18.11.10",
    "@types/react": "~18.2.45",
    "react": "^18.2.0",
    "react-native": "0.73.6",
    "react-native-unistyles": "^2.5.5",
    "tsup": "^8.0.2",
    "typescript": "^5.4.4"
  },
  "cacheDirectories": ["node_modules"]
}
